acpi	1.7-1.1
adduser	3.117
alsa-utils	1.1.6-1
aoetools	36-2
apt	1.6.3
archivemount	0.8.7-1+b1
aria2	1.34.0-2
base-files	10.1
base-passwd	3.5.45
bash	4.4.18-3.1
bc	1.07.1-2+b1
bcache-tools	1.0.8-3
bicon	0.5.0-drbl1
bind9-host	1:9.11.4+dfsg-4
bindfs	1.13.9-1
binutils	2.31.1-4
binutils-common:amd64	2.31.1-4
binutils-x86-64-linux-gnu	2.31.1-4
bogl-bterm	0.1.18-13
brltty	5.6-5
bsdmainutils	11.1.2+b1
bsdutils	1:2.32.1-0.1
btrfs-progs	4.16.1-2
busybox	1:1.27.2-3
bzip2	1.0.6-9
ca-certificates	20180409
casync	2+20180321-2
cdrdao	1:1.2.4-1
chntpw	1.0-1+b3
cifs-utils	2:6.8-2
clonezilla	3.31.5-drbl1
cloudfuse	0.9+redbogit871a98f-drbl3cosmic1
console-common	0.7.90
console-data	2:1.12-6
console-setup	1.185
console-setup-linux	1.185
coreutils	8.28-1
cpio	2.12+dfsg-6
cpufrequtils	008-1+b1
cron	3.0pl1-130
cryptsetup-bin	2:2.0.4-2
cryptsetup-initramfs	2:2.0.4-2
cryptsetup-run	2:2.0.4-2
ctorrent	1.3.4.dnh3.3.2-5+b1
dash	0.5.8-2.10
davfs2	1.5.4-3
dbus	1.12.10-1
debconf	1.5.69
debconf-utils	1.5.69
debian-archive-keyring	2017.7
debianutils	4.8.6
deborphan	1.7.30
dialog	1.3-20171209-1+b1
diffutils	1:3.6-1
dirmngr	2.2.9-1
dirvish	1.2.1-1.3
diskscan	0.20-1+b1
disktype	9-6
dislocker	0.7.1-4
dmeventd	2:1.02.145-4.1
dmidecode	3.1-2
dmraid	1.0.0.rc16-8
dmsetup	2:1.02.145-4.1
dnsmasq	2.79-1
dnsmasq-base	2.79-1
dnsutils	1:9.11.4+dfsg-4
dos2unix	7.4.0-1
dosfstools	4.1-2
dpkg	1.19.0.5+b1
drbl	2.27.6-drbl1
dvd+rw-tools	7.1-12
e2fsprogs	1.44.3-1
ecryptfs-utils	111-4
efibootmgr	15-1
eject	2.1.5+deb1+cvs20081104-13.2
encfs	1.9.5-1+b1
espeak	1.48.04+dfsg-6
espeak-data:amd64	1.48.04+dfsg-6
espeak-ng-data:amd64	1.49.2+dfsg-4
espeakup	1:0.80-10
etherwake	1.09-4+b1
ethtool	1:4.16-1
exfat-fuse	1.2.8-1
exfat-utils	1.2.8-1
expect	5.45.4-2
ext4magic	0.3.2-10
extlinux	3:6.03+dfsg1-2
ezio-static	20171129-drbl1
f2fs-tools	1.10.0-1
fancontrol	1:3.4.0-4
fatresize	1.0.2-11
fbcat	0.3-1+b1
fbset	2.1-30
fdisk	2.32.1-0.1
file	1:5.34-2
findutils	4.6.0+git+20180808-2
firmware-linux-free	3.4
foremost	1.5.7-8
freeipmi-common	1.5.7-2
fsarchiver	0.8.5-2
fstransform	0.9.3-2
fuse	2.9.8-2
gawk	1:4.1.4+dfsg-1+b1
gcc-8-base:amd64	8.2.0-4
gddrescue	1.22-1
gdisk	1.0.3-1+b1
genisoimage	9:1.1.11-3.drbl1
gettext-base	0.19.8.1-7
gnupg	2.2.9-1
gnupg-l10n	2.2.9-1
gnupg-utils	2.2.9-1
gpg	2.2.9-1
gpg-agent	2.2.9-1
gpg-wks-client	2.2.9-1
gpg-wks-server	2.2.9-1
gpgconf	2.2.9-1
gpgsm	2.2.9-1
gpgv	2.2.9-1
gpm	1.20.7-5
grep	3.1-2
groff-base	1.22.3-10
growisofs	7.1-12
grub-common	2.02+dfsg1-5
grub-efi-amd64-bin	2.02+dfsg1-5
grub-pc	2.02+dfsg1-5
grub-pc-bin	2.02+dfsg1-5
grub2-common	2.02+dfsg1-5
gzip	1.9-2
gzrt	0.8-1
hdparm	9.56+ds-2
hexedit	1.4.2-1+b1
hfsprogs	332.25-11+b2
hfsutils	3.2.6-14
hostname	3.20
htop	2.2.0-1+b1
ifenslave	2.9
iftop	1.0~pre4-4+b1
ifupdown	0.8.34
init	1.53
init-system-helpers	1.53
initramfs-tools	0.132
initramfs-tools-core	0.132
ipcalc	0.41-5
ipmitool	1.8.18-6
iproute2	4.17.0-2
iptables	1.6.2-1.1
iputils-ping	3:20180629-2
isc-dhcp-client	4.3.5-4+b1
isolinux	3:6.03+dfsg1-2
iw	4.14-0.1
jfbterm	0.4.7-9.6drbl
jfsutils	1.1.15-3
kbd	2.0.4-4
kexec-tools	1:2.0.16-1
keyboard-configuration	1.185
keychain	2.8.2-0.1
keyutils	1.5.9-9.3
klibc-utils	2.0.4-14
kmod	25-1
kpartx	0.7.7-1
lbzip2	2.5-2
less	487-0.1+b1
lftp	4.8.4-1
libacl1:amd64	2.2.52-3+b1
libaio1:amd64	0.3.111-1
libao-common	1.2.2+20180113-1
libao4:amd64	1.2.2+20180113-1
libapparmor1:amd64	2.13-8
libapt-pkg5.0:amd64	1.6.3
libarchive13:amd64	3.2.2-4.2
libargon2-1:amd64	0~20171227-0.1
libaria2-0	1.34.0-2
libasound2:amd64	1.1.6-1
libasound2-data	1.1.6-1
libassuan0:amd64	2.5.1-2
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-5
libatomic1:amd64	8.2.0-4
libattr1:amd64	1:2.4.47-2+b2
libaudio2:amd64	1.9.4-6
libaudit-common	1:2.8.3-1
libaudit1:amd64	1:2.8.3-1+b1
libbind9-160:amd64	1:9.11.4+dfsg-4
libbinutils:amd64	2.31.1-4
libblas3:amd64	3.8.0-1+b1
libblkid1:amd64	2.32.1-0.1
libblockdev-fs2:amd64	2.16-2
libblockdev-loop2:amd64	2.16-2
libblockdev-part-err2:amd64	2.16-2
libblockdev-part2:amd64	2.16-2
libblockdev-swap2:amd64	2.16-2
libblockdev-utils2:amd64	2.16-2
libblockdev2:amd64	2.16-2
libbluetooth3:amd64	5.50-1
libbrlapi0.6:amd64	5.6-5
libbsd0:amd64	0.9.1-1
libburn4:amd64	1.4.8-1
libbz2-1.0:amd64	1.0.6-9
libc-ares2:amd64	1.14.0-1
libc-bin	2.27-5
libc-l10n	2.27-5
libc6:amd64	2.27-5
libc6-i386	2.27-5
libcap-ng0:amd64	0.7.9-1
libcap2:amd64	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libccid	1.4.29-2
libcom-err2:amd64	1.44.3-1
libcpufreq0	008-1+b1
libcryptsetup12:amd64	2:2.0.4-2
libcurl3-gnutls:amd64	7.61.0-1
libcurl4:amd64	7.61.0-1
libdata-validate-ip-perl	0.27-1
libdb5.3:amd64	5.3.28+dfsg1-0.1
libdbus-1-3:amd64	1.12.10-1
libdebconfclient0:amd64	0.244
libdevmapper-event1.02.1:amd64	2:1.02.145-4.1
libdevmapper1.02.1:amd64	2:1.02.145-4.1
libdislocker0.7	0.7.1-4
libdmraid1.0.0.rc16	1.0.0.rc16-8
libdns-export1102	1:9.11.4+dfsg-4
libdns1102:amd64	1:9.11.4+dfsg-4
libecryptfs1	111-4
libedit2:amd64	3.1-20180525-1
libefiboot1:amd64	34-1
libefivar1:amd64	34-1
libelf1:amd64	0.170-0.5
libespeak-ng1:amd64	1.49.2+dfsg-4
libespeak1:amd64	1.48.04+dfsg-6
libestr0:amd64	0.1.10-2.1
libevent-2.1-6:amd64	2.1.8-stable-4
libexpat1:amd64	2.2.6-1
libext2fs2:amd64	1.44.3-1
libf2fs0:amd64	1.10.0-1
libfam0:amd64	2.7.0-17.2+b1
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.32.1-0.1
libffi6:amd64	3.2.1-8
libfftw3-single3:amd64	3.3.8-1
libflac8:amd64	1.3.2-3
libfontenc1:amd64	1:1.1.3-1+b2
libfreeipmi17	1.5.7-2
libfreetype6:amd64	2.8.1-2
libfribidi0:amd64	1.0.5-1
libfstrm0:amd64	0.3.0-1+b1
libfuse2:amd64	2.9.8-2
libgc1c2:amd64	1:7.4.2-8.3
libgcc1:amd64	1:8.2.0-4
libgcrypt20:amd64	1.8.3-1
libgdbm-compat4:amd64	1.14.1-6+b1
libgdbm5:amd64	1.14.1-6+b1
libgeoip1:amd64	1.6.12-1
libgetopt-argvfile-perl	1.11-3
libgfortran5:amd64	8.2.0-4
libglib2.0-0:amd64	2.56.1-2
libgmp10:amd64	2:6.1.2+dfsg-3
libgnutls30:amd64	3.5.19-1
libgomp1:amd64	8.2.0-4
libgpg-error0:amd64	1.32-1
libgpgme11:amd64	1.11.1-1
libgpm2:amd64	1.20.7-5
libgraphite2-3:amd64	1.3.11-2
libgssapi-krb5-2:amd64	1.16-2
libgudev-1.0-0:amd64	232-2
libharfbuzz0b:amd64	1.8.7-1
libhogweed4:amd64	3.4-1
libice6:amd64	2:1.0.9-2
libicu-le-hb0:amd64	1.0.3+git161113-5
libicu60:amd64	60.2-6
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.0.4-2.2
libip4tc0:amd64	1.6.2-1.1
libip6tc0:amd64	1.6.2-1.1
libiptc0:amd64	1.6.2-1.1
libirs160:amd64	1:9.11.4+dfsg-4
libisc-export169:amd64	1:9.11.4+dfsg-4
libisc169:amd64	1:9.11.4+dfsg-4
libisccc160:amd64	1:9.11.4+dfsg-4
libisccfg160:amd64	1:9.11.4+dfsg-4
libisns0:amd64	0.97-2
libisoburn1:amd64	1.4.8-3
libisofs6:amd64	1.4.8-1
libiw30:amd64	30~pre9-12+b1
libjack-jackd2-0:amd64	1.9.12~dfsg-2
libjpeg62-turbo:amd64	1:1.5.2-2+b1
libjson-c3:amd64	0.12.1-1.3
libjte1	1.20-2+b1
libk5crypto3:amd64	1.16-2
libkeyutils1:amd64	1.5.9-9.3
libklibc	2.0.4-14
libkmod2:amd64	25-1
libkrb5-3:amd64	1.16-2
libkrb5support0:amd64	1.16-2
libksba8:amd64	1.3.5-2
liblchown-perl	1.01-3+b4
libldap-2.4-2:amd64	2.4.46+dfsg-5
libldap-common	2.4.46+dfsg-5
liblinear3:amd64	2.1.0+dfsg-2
liblmdb0:amd64	0.9.22-1
liblocale-gettext-perl	1.07-3+b3
liblognorm5:amd64	2.0.5-1
liblouis-data	3.6.0-2
liblouis16:amd64	3.6.0-2
liblua5.3-0:amd64	5.3.3-1
liblvm2app2.2:amd64	2.02.176-4.1
liblvm2cmd2.02:amd64	2.02.176-4.1
liblwres160:amd64	1:9.11.4+dfsg-4
liblz1:amd64	1.10-1
liblz4-1:amd64	1.8.2-1
liblzma5:amd64	5.2.2-1.3
liblzo2-2:amd64	2.10-0.1
libmagic-mgc	1:5.34-2
libmagic1:amd64	1:5.34-2
libmariadbclient18:amd64	1:10.1.35-1
libmbedcrypto1:amd64	2.12.0-1
libminiupnpc17:amd64	2.1-1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.32.1-0.1
libmpdec2:amd64	2.4.2-2
libmpfr6:amd64	4.0.1-1
libmpg123-0:amd64	1.25.10-2
libnatpmp1	20150609-4
libncurses6:amd64	6.1+20180714-1
libncursesw6:amd64	6.1+20180714-1
libneon27:amd64	0.30.2-2
libnet-ipv6addr-perl	0.2.dfsg.1-3
libnet-netmask-perl	1.9022-1
libnetaddr-ip-perl	4.079+dfsg-1+b2
libnetfilter-conntrack3:amd64	1.0.7-1
libnettle6:amd64	3.4-1
libnetwork-ipv4addr-perl	0.10.ds-3
libnewt0.52:amd64	0.52.20-5
libnfnetlink0:amd64	1.0.1-3+b1
libnfsidmap2:amd64	0.25-5.1
libnghttp2-14:amd64	1.32.0-1
libnl-3-200:amd64	3.4.0-1
libnl-genl-3-200:amd64	3.4.0-1
libnpth0:amd64	1.6-1
libnspr4:amd64	2:4.19-3
libnss3:amd64	2:3.38-1
libntfs-3g88	1:2017.3.23-2
libogg0:amd64	1.3.2-1+b1
libopenal-data	1:1.18.2-3
libopenal1:amd64	1:1.18.2-3
libopus0:amd64	1.3~beta+20180518-1
libout123-0:amd64	1.25.10-2
libp11-kit0:amd64	0.23.13-2
libpam-modules:amd64	1.1.8-3.8
libpam-modules-bin	1.1.8-3.8
libpam-runtime	1.1.8-3.8
libpam-systemd:amd64	239-7
libpam0g:amd64	1.1.8-3.8
libparted-fs-resize0:amd64	3.2-21+b1
libparted2:amd64	3.2-21+b1
libpcap0.8:amd64	1.8.1-6
libpcaudio0	1.1-2
libpci3:amd64	1:3.5.2-1
libpcre3:amd64	2:8.39-11
libpcsclite1:amd64	1.8.23-3
libperl5.26:amd64	5.26.2-7
libpng16-16:amd64	1.6.34-2
libpolkit-agent-1-0:amd64	0.105-21
libpolkit-backend-1-0:amd64	0.105-21
libpolkit-gobject-1-0:amd64	0.105-21
libpopt0:amd64	1.16-11
libportaudio2:amd64	19.6.0-1
libprocps7:amd64	2:3.3.15-2
libprotobuf-c1:amd64	1.3.1-1
libprotobuf10:amd64	3.0.0-9.1
libpsl5:amd64	0.20.2-1
libpulse0:amd64	12.0-1
libpython-stdlib:amd64	2.7.15-3
libpython2-stdlib:amd64	2.7.15-3
libpython2.7-minimal:amd64	2.7.15-3
libpython2.7-stdlib:amd64	2.7.15-3
libpython3-stdlib:amd64	3.6.6-1
libpython3.6-minimal:amd64	3.6.6-1
libpython3.6-stdlib:amd64	3.6.6-1
libquadmath0:amd64	8.2.0-4
libreadline5:amd64	5.2+dfsg-3+b2
libreadline7:amd64	7.0-5
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
libruby2.5:amd64	2.5.1-5
libsamplerate0:amd64	0.1.9-2
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3.1
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3.1
libseccomp2:amd64	2.3.3-3
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-1
libsemanage1:amd64	2.8-1+b1
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.8-1
libsigsegv2:amd64	2.12-2
libslang2:amd64	2.3.2-1+b1
libsm6:amd64	2:1.2.2-1+b3
libsmartcols1:amd64	2.32.1-0.1
libsndfile1:amd64	1.0.28-4
libsndio6.1:amd64	1.1.0-3
libsonic0:amd64	0.2.0-6
libsqlite3-0:amd64	3.24.0-1
libss2:amd64	1.44.3-1
libssh2-1:amd64	1.8.0-2
libssl1.0.2:amd64	1.0.2o-1
libssl1.1:amd64	1.1.0h-4
libstdc++6:amd64	8.2.0-4
libsystemd0:amd64	239-7
libtalloc2:amd64	2.1.14-1
libtasn1-6:amd64	4.13-3
libtcl8.6:amd64	8.6.8+dfsg-4
libtime-modules-perl	2015.103-2
libtime-parsedate-perl	2015.103-2
libtime-period-perl	1.25-1
libtinfo6:amd64	6.1+20180714-1
libtinyxml2-6a:amd64	6.2.0+dfsg-3
libtirpc1:amd64	0.2.5-1.2
libtspi1	0.3.14+fixed1-1
libudev1:amd64	239-7
libudisks2-0:amd64	2.7.6-3
libunistring2:amd64	0.9.10-1
libunwind8:amd64	1.2.1-8
libusb-1.0-0:amd64	2:1.0.22-2
libutempter0:amd64	1.1.6-3
libuuid1:amd64	2.32.1-0.1
libvorbis0a:amd64	1.3.6-1
libvorbisenc2:amd64	1.3.6-1
libvorbisfile3:amd64	1.3.6-1
libwbclient0:amd64	2:4.8.2+dfsg-2
libwrap0:amd64	7.6.q-27
libx11-6:amd64	2:1.6.5-1
libx11-data	2:1.6.5-1
libx11-xcb1:amd64	2:1.6.5-1
libx86-1:amd64	1.1+ds1-10.2
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb1:amd64	1.13-2
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxi6:amd64	2:1.7.9-1
libxkbfile1:amd64	1:1.0.9-2
libxml2:amd64	2.9.4+dfsg1-7+b1
libxmu6:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.12-1
libxt6:amd64	1:1.1.5-1
libxtables12:amd64	1.6.2-1.1
libxtst6:amd64	2:1.2.3-1
libyaml-0-2:amd64	0.2.1-1
libyaml-syck-perl	1.30-1
libzstd1:amd64	1.3.4+dfsg-3
lighttpd	1.4.49-1.1
linux-base	4.5
linux-image-4.16.0-2-amd64	4.16.16-2
live-boot	1:20180603-drbl1
live-boot-initramfs-tools	1:20180603-drbl1
live-config	5.20180319-drbl1
live-config-systemd	5.20180319-drbl1
live-tools	1:20171207
lm-sensors	1:3.4.0-4
localepurge	0.7.3.4
locales	2.27-5
login	1:4.5-1.1
logrotate	3.11.0-0.1
lrzip	0.631+git180528-1
lsb-base	9.20170808
lshw	02.18.85-0.1
lsof	4.89+dfsg-0.1
lsscsi	0.28-0.1
lvm2	2.02.176-4.1
lz4	1.8.2-1
lz4mt	20140530-1.drbl1
lzip	1.20-1
lziprecover	1.20-1
lzma	9.22-2.1
lzop	1.03-4+b1
mawk	1.3.3-17+b3
mbr	1.1.11-5.2
mc	3:4.8.21-1
mc-data	3:4.8.21-1
mdadm	4.1~rc1-4
mime-support	3.61
mktorrent	1.0-4+b2
monitoring-plugins-basic	2.2-4
monitoring-plugins-common	2.2-4
mount	2.32.1-0.1
mpg123	1.25.10-2
mtools	4.0.18-2.1
myrescue	0.9.6-1
mysql-common	5.8+1.0.4
nano	2.9.8-1
ncurses-base	6.1+20180714-1
ncurses-bin	6.1+20180714-1
ncurses-term	6.1+20180714-1
net-tools	1.60+git20161116.90da8a0-3
netbase	5.4
netcat-traditional	1.10-41.1
nfs-common	1:1.3.4-2.2
nilfs-tools	2.2.7-1
nmap	7.70+dfsg1-3
nmap-common	7.70+dfsg1-3
ntfs-3g	1:2017.3.23-2
ntpdate	1:4.2.8p11+dfsg-1
nwipe	0.24-1+b1
ocs-bttrack	0.2.1-drbl1
open-iscsi	2.0.874-5
openssh-client	1:7.7p1-3
openssh-server	1:7.7p1-3
openssh-sftp-server	1:7.7p1-3
openssl	1.1.0h-4
os-prober	1.76
p7zip	16.02+dfsg-6
p7zip-full	16.02+dfsg-6
partclone	0.3.11-drbl4
partclone-utils	0.4.1-drbl2
parted	3.2-21+b1
partimage	0.6.9-6
passwd	1:4.5-1.1
patch	2.7.6-3
pbzip2	1.1.9-1+b1
pciutils	1:3.5.2-1
pcmciautils	018-9
pcscd	1.8.23-3
perl	5.26.2-7
perl-base	5.26.2-7
perl-modules-5.26	5.26.2-7
pigz	2.4-1
pinentry-curses	1.1.0-1+b1
pixz	1.0.6-2+b1
plzip	1.7-1
policykit-1	0.105-21
powertop	2.8-1+b2
ppp	2.4.7-2+3
pppoe	3.12-1.1
pppoeconf	1.21
procps	2:3.3.15-2
psf-unifont	1:11.0.02-1
psmisc	23.1-1+b1
pv	1.6.6-1
pwgen	2.08-1
pxelinux	3:6.03+dfsg1-2
pxz	4.999.99~beta5+gitfcfea93-3
python	2.7.15-3
python-crypto	2.6.1-9+b1
python-minimal	2.7.15-3
python2	2.7.15-3
python2-minimal	2.7.15-3
python2.7	2.7.15-3
python2.7-minimal	2.7.15-3
python3	3.6.6-1
python3-minimal	3.6.6-1
python3.6	3.6.6-1
python3.6-minimal	3.6.6-1
qemu-utils	1:2.12+dfsg-3
rake	12.3.1-3
readline-common	7.0-5
reiser4progs	1.2.0-2
reiserfsprogs	1:3.6.27-2
rfkill	2.32.1-0.1
rpcbind	0.2.3-0.6
rsnapshot	1.4.2-1
rsync	3.1.2-2.2
rsyslog	8.37.0-1
ruby	1:2.5.1
ruby-did-you-mean	1.2.1-1
ruby-minitest	5.11.3-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.1-1
ruby-test-unit	3.2.7-1
ruby-xmlrpc	0.3.0-2
ruby2.5	2.5.1-5
rubygems-integration	1.11
s3fs	1.82-1
screen	4.6.2-3
sdparm	1.08-1+b1
sed	4.5-1
sensible-utils	0.0.12
smartmontools	6.5+svn4324-1
ssh	1:7.7p1-3
sshfs	2.10+repack-2
sshpass	1.06-1
strace	4.21-1
sudo	1.8.23-2
syslinux	3:6.03+dfsg1-2
syslinux-common	3:6.03+dfsg1-2
syslinux-efi	3:6.03+dfsg1-2
syslinux-utils	3:6.03+dfsg1-2
sysstat	12.0.1-1
systemd	239-7
systemd-sysv	239-7
sysvinit-utils	2.88dsf-59.10
tar	1.30+dfsg-2
tcl-expect:amd64	5.45.4-2
tcl8.6	8.6.8+dfsg-4
tcpdump	4.9.2-3
tcplay	1.1-5
testdisk	7.0-3+b3
tinc	1.0.34-1
tofrodos	1.7.13+ds-3
traceroute	1:2.1.0-2
transmission-cli	2.94-1+b2
transmission-common	2.94-1
tree	1.7.0-5
ttf-unifont	1:11.0.02-1
txt2html	2.51-1
tzdata	2018e-1
ucf	3.0038
udev	239-7
udftools	2.0-2
udisks2	2.7.6-3
udpcast	20120424-2
ufsutils	8.2-3.drbl2
unifont	1:11.0.02-1
unzip	6.0-21
usbutils	1:007-4+b1
user-setup	1.78
util-linux	2.32.1-0.1
v86d	0.1.10-1+b1
vim-common	2:8.1.0229-1
vim-tiny	2:8.1.0229-1
vlan	1.9-3.4
vmfs-tools	0.2.5-1+b2
w3m	0.5.3-36+b1
wakeonlan	0.41-12
wget	1.19.5-1
whiptail	0.52.20-5
wipe	0.24-2
wireless-tools	30~pre9-12+b1
wodim	9:1.1.11-3.drbl1
wpasupplicant	2:2.6-18
x11-common	1:7.7+19
x11-xkb-utils	7.7+4
xfonts-encodings	1:1.0.4-2
xfonts-unifont	1:11.0.02-1
xfonts-utils	1:7.7+6
xfsdump	3.1.6+nmu2+b2
xfsprogs	4.15.1-1
xkb-data	2.23.1-1
xorriso	1.4.8-3
xxd	2:8.1.0229-1
xz-utils	5.2.2-1.3
zbackup	1.4.4-3
zerofree	1.1.1-1
zfs-fuse	0.7.0-18
zip	3.0-11+b1
zlib1g:amd64	1:1.2.11.dfsg-1
zstd	1.3.4+dfsg-3
