# System and management
 app-admin/sudo
 app-admin/sysklogd
 app-portage/eix
 app-portage/gentoolkit
 dev-libs/re2
 dev-vcs/git
 gui-libs/display-manager-init
 kde-plasma/sddm-kcm
 net-misc/dhcpcd
 net-wireless/iw 
 net-wireless/wpa_supplicant
 sys-apps/mlocate
 sys-fs/dosfstools
 sys-fs/e2fsprogs
 sys-boot/grub:2
 virtual/cron
 x11-apps/xdm
 x11-misc/sddm 
 
## KDE
 
 plasma-meta
# For internationalization
 kde-frameworks/ki18n

# X

 x11-base/xorg-x11
 x11-base/xorg-drivers
 
# Other desktop

 kate
 kde-apps/dolphin
 konqueror
 konsole

## PDF-related
 
 okular

