app-arch/p7zip -kde -wxwidgets
>=app-crypt/gcr-3.36.0 gtk
>=app-crypt/pinentry-1.1.0-r4 gnome-keyring
app-editors/emacs gtk
>=app-i18n/ibus-1.5.22 gtk
>=app-text/ghostscript-gpl-9.52-r1 cups
>=app-text/poppler-21.07.0 cairo
app-text/xmlto text
>=dev-libs/folks-0.14.0 eds
dev-libs/gjs -sysprof
>=x11-libs/gdk-pixbuf-2.42.6 jpeg
>=dev-libs/libgdata-0.17.12 gnome-online-accounts vala
>=dev-libs/libgudev-234 introspection
>=dev-libs/libical-3.0.9 vala
>=dev-libs/libpcre2-10.35 pcre16
>=dev-libs/libpeas-1.26.0-r100 gtk
>=dev-libs/libusb-1.0.24-r1 udev
>=dev-libs/libxml2-2.9.10-r1 icu
>=dev-libs/xmlsec-1.2.30 nss
>=dev-lang/python-2.7.18-r1:2.7 sqlite
>=dev-qt/qtcore-5.15.2-r3 icu
>=dev-qt/qtgui-5.15.2-r2 jpeg egl
>=gnome-base/gvfs-1.48.1-r1 udisks cdda
>=gnome-extra/evolution-data-server-3.36.5 gtk vala
kde-frameworks/kitemmodels qml
kde-frameworks/prison qml
media-libs/clutter-gtk gtk
media-libs/clutter gtk
>=media-libs/gegl-0.4.26-r1 raw cairo
>=media-libs/gd-2.3.0 png
>=media-libs/gst-plugins-base-1.16.3 theora
>=media-libs/freetype-2.10.4 harfbuzz
>=media-libs/harfbuzz-2.6.7 icu
>=media-libs/libvpx-1.7.0-r1 svc
>=media-libs/mesa-20.0.8 wayland
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
>=media-plugins/grilo-plugins-0.3.11 tracker
>=media-video/vlc-3.0.11.1 vorbis ogg
>=net-fs/samba-4.13.9-r2 client
sys-apps/util-linux caps
sys-apps/dbus user-session
sys-auth/polkit  introspection nls pam
>=sys-cluster/openmpi-2.0.4 threads cxx
>=sys-libs/zlib-1.2.11-r2 minizip
>=virtual/mpi-2.0-r4 threads cxx
>=virtual/libusb-1-r2 udev
x11-terms/gnome-terminal nautilus -debug
