# System and management
 app-admin/sudo
 app-admin/sysklogd
 app-portage/gentoolkit
 sys-process/cronie
 sys-apps/mlocate
 sys-fs/e2fsprogs
 sys-fs/dosfstools
 net-misc/dhcpcd
 net-wireless/iw 
 net-wireless/wpa_supplicant
 app-portage/eix
 dev-libs/re2
 dev-vcs/git
 sys-boot/grub:2
 x11-apps/xdm
 
# Data science

 dev-lang/R
 app-editors/emacs
 app-editors/vim

## GNOME

 gnome-base/gnome-desktop
 gnome-base/gnome

# X

 x11-base/xorg-x11
 x11-base/xorg-drivers
 x11-terms/guake
 x11-terms/xterm
 
# Other desktop

 app-office/libreoffice
 app-editors/gedit
