>=dev-libs/libpcre2-10.35 pcre16
sys-apps/util-linux caps
app-arch/p7zip -kde -wxwidgets
sys-auth/polkit  introspection nls pam
>=dev-lang/python-2.7.18-r1:2.7 sqlite
>=media-libs/harfbuzz-2.6.7 icu
>=media-libs/gd-2.3.0 png
>=media-video/vlc-3.0.11.1 vorbis ogg
>=sys-libs/zlib-1.2.11-r2 minizip
>=media-libs/mesa-20.0.8 wayland
>=dev-libs/libxml2-2.9.10-r1 icu
>=media-libs/libvpx-1.7.0-r1 svc
>=dev-libs/xmlsec-1.2.30 nss
>=app-text/ghostscript-gpl-9.52-r1 cups
app-text/xmlto text
app-editors/emacs gtk
>=virtual/mpi-2.0-r4 threads cxx
>=sys-cluster/openmpi-2.0.4 threads cxx
