# System and management
 app-admin/sysklogd
 sys-process/cronie
 sys-apps/mlocate
 sys-fs/e2fsprogs
 sys-fs/dosfstools
 net-misc/dhcpcd
 net-wireless/iw 
 net-wireless/wpa_supplicant
 app-portage/eix
 dev-libs/re2
 gentoolkit
 sys-boot/grub:2
 dev-vcs/git
 dev-java/ant
 x11-apps/xdm
 x11-misc/sddm 
 kde-plasma/sddm-kcm
 
## KDE

 qtcore
 qtwidgets
 qtxml
 qtgui
 plasma-meta

# X

 x11-base/xorg-x11
 x11-base/xorg-drivers
 
# Other desktop

 kate
 konsole
 kde-apps/dolphin
 konqueror

## PDF-related
 
 okular

