app-arch/p7zip -kde -wxwidgets
app-editors/emacs athena Xaw3d
>=app-crypt/gcr-3.36 gtk
>=app-text/ghostscript-gpl-9.52-r1 cups
>=app-text/texlive-core-2020 xetex
app-text/xmlto text
>=dev-lang/python-2.7.18-r1:2.7 sqlite
>=dev-qt/qtcore-5.14.2 icu
>=dev-qt/qtgui-5.14.2-r1 jpeg egl
dev-qt/qtnetwork bindist
>=dev-qt/qtwebengine-5.14.2 widgets
>=dev-qt/qtwebchannel-5.14.2 qml
>=dev-qt/qtprintsupport-5.14.2 cups
>=dev-libs/libpcre2-10.35 pcre16
>=dev-libs/libxml2-2.9.10-r1 icu
dev-libs/openssl bindist
>=dev-libs/xmlsec-1.2.30 nss
>=dev-texlive/texlive-latex-2020 xetex
>=kde-frameworks/kitemmodels-5.74.0 qml
>=kde-frameworks/prison-5.77.0 qml
>=media-libs/harfbuzz-2.6.7 icu
>=media-libs/gd-2.3.0 png
>=media-libs/mesa-20.0.8 wayland
>=media-video/vlc-3.0.11.1 vorbis ogg
>=media-libs/libvpx-1.7.0-r1 svc
net-wireless/wpa_supplicant bindist
net-misc/openssh bindist
sys-apps/util-linux caps
sys-auth/polkit  introspection nls pam 
>=sys-cluster/openmpi-2.0.4 threads cxx
>=sys-libs/zlib-1.2.11-r2 minizip
>=virtual/mpi-2.0-r4 threads cxx
>=media-libs/freetype-2.10.4 harfbuzz
