# System and management
 app-admin/sudo
 app-admin/sysklogd
 app-portage/eix
 app-portage/gentoolkit
 dev-libs/re2
 dev-vcs/git
 gui-libs/display-manager-init
 kde-plasma/sddm-kcm
 net-misc/dhcpcd
 net-wireless/iw 
 net-wireless/wpa_supplicant
 sys-apps/mlocate
 sys-apps/shadow
 sys-fs/dosfstools
 sys-fs/e2fsprogs
 sys-boot/grub:2
 virtual/cron
 x11-misc/sddm 
 x11-apps/xdm
 
# Data science

 dev-lang/R
 app-editors/emacs
 app-editors/vim

## KDE

 qtcore
 qtwidgets
 qtxml
 qtgui
 plasma-meta

# For internationalization
 kde-frameworks/ki18n
 
# X

 x11-base/xorg-x11
 x11-base/xorg-drivers
 
# Other desktop

 app-office/libreoffice-bin
 kate
 kde-apps/dolphin
 konsole

## PDF-related
 
 app-text/texlive
 dev-texlive/texlive-latex
 okular

## Web

 www-client/firefox-bin