# System and management
 app-portage/eix
 app-portage/gentoolkit
 app-admin/sudo
 app-admin/sysklogd
 dev-libs/re2
 dev-vcs/git
 gui-libs/display-manager-init
 net-misc/dhcpcd
 net-wireless/iw 
 net-wireless/wpa_supplicant
 sys-apps/mlocate
 sys-boot/grub:2
 sys-fs/dosfstools
 sys-fs/e2fsprogs
 x11-apps/xdm
 x11-terms/gnome-terminal
 virtual/cron
 
# Data science

 dev-lang/R
 app-editors/emacs
 app-editors/vim

## GNOME

 gnome-base/gnome-desktop
 gnome-base/gnome

# X

 x11-base/xorg-x11
 x11-base/xorg-drivers
 x11-terms/guake
 x11-terms/xterm
 
# Other desktop

 app-office/libreoffice-bin
 app-editors/gedit

## Web

 www-client/firefox-bin
