\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000004}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bug List}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000001}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000002}{{3}{5}{Bug List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Create Gentoo linux image and installer.}{11}{section.6.1}\protected@file@percent }
\newlabel{group__create_installer}{{6.1}{11}{Create Gentoo linux image and installer}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{group__create_installer_gadc22bf7533f87e3218aba2acbf75e4c0}{{6.1.2}{12}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}add\_guest\_additions\_to\_clonezilla\_iso()}{13}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{group__create_installer_ga31786ef47f514c713cfeb361f37b7ab7}{{6.1.2.1}{13}{\texorpdfstring {add\_guest\_additions\_to\_clonezilla\_iso()}{add\_guest\_additions\_to\_clonezilla\_iso()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}bind\_mount\_clonezilla\_iso()}{13}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{group__create_installer_ga4775daa2c57227bcbee9ac38d5e37b9b}{{6.1.2.2}{13}{\texorpdfstring {bind\_mount\_clonezilla\_iso()}{bind\_mount\_clonezilla\_iso()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}build\_virtualbox()}{13}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{group__create_installer_ga3e1a1697e4de8257c9eac49d207b6826}{{6.1.2.3}{13}{\texorpdfstring {build\_virtualbox()}{build\_virtualbox()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}clone\_vm\_to\_device()}{13}{subsubsection.6.1.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{122.62964pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{168.91603pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{184.10709pt}}
\newlabel{group__create_installer_gaf8725880181e1189e31629b07163aaa4}{{6.1.2.4}{14}{\texorpdfstring {clone\_vm\_to\_device()}{clone\_vm\_to\_device()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}clonezilla\_device\_to\_image()}{14}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{group__create_installer_ga9cdb7f95380fd3520d58d31a1cd12f0d}{{6.1.2.5}{14}{\texorpdfstring {clonezilla\_device\_to\_image()}{clonezilla\_device\_to\_image()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}clonezilla\_to\_iso()}{14}{subsubsection.6.1.2.6}\protected@file@percent }
\newlabel{group__create_installer_ga9c894430bd3cf9eb3088505d042ae1f4}{{6.1.2.6}{14}{\texorpdfstring {clonezilla\_to\_iso()}{clonezilla\_to\_iso()}}{table.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{145.77734pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{103.35222pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}create\_device\_system()}{15}{subsubsection.6.1.2.7}\protected@file@percent }
\newlabel{group__create_installer_gaf1997aed978fc339deb4a971444274a2}{{6.1.2.7}{15}{\texorpdfstring {create\_device\_system()}{create\_device\_system()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}create\_iso\_vm()}{15}{subsubsection.6.1.2.8}\protected@file@percent }
\newlabel{group__create_installer_ga62f571eb001652243f9d5054d808c1bb}{{6.1.2.8}{15}{\texorpdfstring {create\_iso\_vm()}{create\_iso\_vm()}}{subsubsection.6.1.2.8}{}}
\gdef \LT@vi {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {3}{127.16556pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}create\_vm()}{16}{subsubsection.6.1.2.9}\protected@file@percent }
\newlabel{group__create_installer_gac4a43805e885f0c9dc375480c430ec7d}{{6.1.2.9}{16}{\texorpdfstring {create\_vm()}{create\_vm()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}deep\_clean()}{16}{subsubsection.6.1.2.10}\protected@file@percent }
\newlabel{group__create_installer_ga0f2bbc0b73ef56f03bba37c5b6b5c6e6}{{6.1.2.10}{16}{\texorpdfstring {deep\_clean()}{deep\_clean()}}{subsubsection.6.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.11}delete\_vm()}{16}{subsubsection.6.1.2.11}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{239.71689pt}}
\gdef \LT@viii {\LT@entry 
    {3}{44.53342pt}\LT@entry 
    {3}{396.33185pt}}
\newlabel{group__create_installer_ga4a96ee0336af9e52512585ceec9ca3a4}{{6.1.2.11}{17}{\texorpdfstring {delete\_vm()}{delete\_vm()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.12}generate\_Gentoo()}{17}{subsubsection.6.1.2.12}\protected@file@percent }
\newlabel{group__create_installer_gadf12a13e0b8f4032d46e50ccd6e0914e}{{6.1.2.12}{17}{\texorpdfstring {generate\_Gentoo()}{generate\_Gentoo()}}{subsubsection.6.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.13}get\_options()}{17}{subsubsection.6.1.2.13}\protected@file@percent }
\newlabel{group__create_installer_ga34f49d33f396400becb2b774e0e35c61}{{6.1.2.13}{17}{\texorpdfstring {get\_options()}{get\_options()}}{subsubsection.6.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.14}help\_()}{17}{subsubsection.6.1.2.14}\protected@file@percent }
\newlabel{group__create_installer_ga3cd1eb7159583a231db413e892df7f01}{{6.1.2.14}{17}{\texorpdfstring {help\_()}{help\_()}}{subsubsection.6.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.15}help\_md()}{18}{subsubsection.6.1.2.15}\protected@file@percent }
\newlabel{group__create_installer_ga70c71c5dfdef17318756391741c2abb7}{{6.1.2.15}{18}{\texorpdfstring {help\_md()}{help\_md()}}{subsubsection.6.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.16}htmlpage()}{18}{subsubsection.6.1.2.16}\protected@file@percent }
\newlabel{group__create_installer_gab287091d1b1d633e450f830ad82511a0}{{6.1.2.16}{18}{\texorpdfstring {htmlpage()}{htmlpage()}}{subsubsection.6.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.17}log\_loop()}{18}{subsubsection.6.1.2.17}\protected@file@percent }
\newlabel{group__create_installer_ga51af30a60f9f02777c6396b8247e356f}{{6.1.2.17}{18}{\texorpdfstring {log\_loop()}{log\_loop()}}{subsubsection.6.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.18}main()}{18}{subsubsection.6.1.2.18}\protected@file@percent }
\newlabel{group__create_installer_gac524b24b0add02df542887f9b251eb42}{{6.1.2.18}{18}{\texorpdfstring {main()}{main()}}{subsubsection.6.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.19}make\_boot\_from\_livecd()}{18}{subsubsection.6.1.2.19}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{44.53342pt}\LT@entry 
    {3}{127.5437pt}}
\newlabel{group__create_installer_gad5b7496783f8df9ed740ac18f294a9f8}{{6.1.2.19}{19}{\texorpdfstring {make\_boot\_from\_livecd()}{make\_boot\_from\_livecd()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.20}manpage()}{19}{subsubsection.6.1.2.20}\protected@file@percent }
\newlabel{group__create_installer_gad29a75dbf76ffa08bf28bf4254f234c7}{{6.1.2.20}{19}{\texorpdfstring {manpage()}{manpage()}}{subsubsection.6.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.21}mount\_live\_cd()}{19}{subsubsection.6.1.2.21}\protected@file@percent }
\newlabel{group__create_installer_ga47e912030b40c7567600ab02dc8b8a67}{{6.1.2.21}{19}{\texorpdfstring {mount\_live\_cd()}{mount\_live\_cd()}}{subsubsection.6.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.22}pdfpage()}{19}{subsubsection.6.1.2.22}\protected@file@percent }
\newlabel{group__create_installer_ga154b7fbdd178f7eea9a45c20e67a58d5}{{6.1.2.22}{19}{\texorpdfstring {pdfpage()}{pdfpage()}}{subsubsection.6.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.23}prepare\_for\_iso\_vm()}{19}{subsubsection.6.1.2.23}\protected@file@percent }
\newlabel{group__create_installer_gaff896e7d0252924e2224ab0cde968609}{{6.1.2.23}{19}{\texorpdfstring {prepare\_for\_iso\_vm()}{prepare\_for\_iso\_vm()}}{subsubsection.6.1.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.24}test\_cli()}{19}{subsubsection.6.1.2.24}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {3}{67.91107pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{122.6657pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{163.77663pt}}
\newlabel{group__create_installer_ga9fb02a8000daf0612335a0b6e5f1e815}{{6.1.2.24}{20}{\texorpdfstring {test\_cli()}{test\_cli()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.25}test\_cli\_post()}{20}{subsubsection.6.1.2.25}\protected@file@percent }
\newlabel{group__create_installer_ga738e6a30beb886e891dbe9a6befc4d4a}{{6.1.2.25}{20}{\texorpdfstring {test\_cli\_post()}{test\_cli\_post()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.26}test\_cli\_pre()}{20}{subsubsection.6.1.2.26}\protected@file@percent }
\newlabel{group__create_installer_ga321673d67e2987c793505f7f323894a9}{{6.1.2.26}{20}{\texorpdfstring {test\_cli\_pre()}{test\_cli\_pre()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.27}test\_vm\_running()}{20}{subsubsection.6.1.2.27}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{85.91058pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{44.53342pt}\LT@entry 
    {3}{220.6285pt}}
\gdef \LT@xv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{75.56932pt}}
\newlabel{group__create_installer_ga692cf2f94dddfbc83f4f0b0dd08526f3}{{6.1.2.27}{21}{\texorpdfstring {test\_vm\_running()}{test\_vm\_running()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.28}unmount\_clonezilla\_iso()}{21}{subsubsection.6.1.2.28}\protected@file@percent }
\newlabel{group__create_installer_ga70ccc3a81e02612a86b3a3983bc1c586}{{6.1.2.28}{21}{\texorpdfstring {unmount\_clonezilla\_iso()}{unmount\_clonezilla\_iso()}}{subsubsection.6.1.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.29}validate\_option()}{21}{subsubsection.6.1.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Variable Documentation}{21}{subsection.6.1.3}\protected@file@percent }
\newlabel{group__create_installer_ga2b36d9209dbee6df3e60d878f3e51005}{{6.1.3}{21}{Variable Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}ARR}{22}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{group__create_installer_ga7e7a3b0c3b3b454c1546882093442181}{{6.1.3.1}{22}{\texorpdfstring {ARR}{ARR}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}CREATE\_ISO}{22}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{group__create_installer_ga86cf981e617fa62d9780236ea2756256}{{6.1.3.2}{22}{\texorpdfstring {CREATE\_ISO}{CREATE\_ISO}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}ISO}{22}{subsubsection.6.1.3.3}\protected@file@percent }
\@input{group__mk_file_system.aux}
\@input{group__auxiliary_functions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}virtualbox.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{35}{section.7.1}\protected@file@percent }
\newlabel{build__virtualbox_8sh}{{7.1}{35}{build\+\_\+virtualbox.\+sh File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Variable Documentation}{35}{subsection.7.1.1}\protected@file@percent }
\newlabel{build__virtualbox_8sh_a0b8a257b4716514d51811855028bce78}{{7.1.1}{35}{Variable Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}DEBIAN\_FRONTEND}{35}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}fetch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{36}{section.7.2}\protected@file@percent }
\newlabel{fetch__functions_8sh}{{7.2}{36}{fetch\+\_\+functions.\+sh File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Function Documentation}{36}{subsection.7.2.1}\protected@file@percent }
\newlabel{fetch__functions_8sh_a64a49a9791d7042bd4b413c904f65f59}{{7.2.1}{36}{Function Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}cache\_uncache\_clonezilla\_iso()}{36}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{fetch__functions_8sh_ae1918429f97793a7d5ff449988d57ebd}{{7.2.1.1}{36}{\texorpdfstring {cache\_uncache\_clonezilla\_iso()}{cache\_uncache\_clonezilla\_iso()}}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}fetch\_clonezilla\_iso()}{36}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{fetch__functions_8sh_ade8328225ffd2dd0c30aa6895637361e}{{7.2.1.2}{36}{\texorpdfstring {fetch\_clonezilla\_iso()}{fetch\_clonezilla\_iso()}}{subsubsection.7.2.1.2}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{44.53342pt}\LT@entry 
    {3}{114.674pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}fetch\_clonezilla\_with\_virtualbox()}{37}{subsubsection.7.2.1.3}\protected@file@percent }
\newlabel{fetch__functions_8sh_a30dd5a4bfe7845ae1717ec4b142c10e6}{{7.2.1.3}{37}{\texorpdfstring {fetch\_clonezilla\_with\_virtualbox()}{fetch\_clonezilla\_with\_virtualbox()}}{subsubsection.7.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}fetch\_gentoo\_install\_iso()}{37}{subsubsection.7.2.1.4}\protected@file@percent }
\newlabel{fetch__functions_8sh_a747eb6a6a3e3fce1becde116190e868f}{{7.2.1.4}{37}{\texorpdfstring {fetch\_gentoo\_install\_iso()}{fetch\_gentoo\_install\_iso()}}{subsubsection.7.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.5}fetch\_livecd()}{37}{subsubsection.7.2.1.5}\protected@file@percent }
\newlabel{fetch__functions_8sh_a2143c1a03381a2f72f986fb5f30b0656}{{7.2.1.5}{37}{\texorpdfstring {fetch\_livecd()}{fetch\_livecd()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.6}fetch\_preprocessed\_gentoo\_install()}{37}{subsubsection.7.2.1.6}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{140.77354pt}}
\newlabel{fetch__functions_8sh_a996431f89efbe6441611e593254e487f}{{7.2.1.6}{38}{\texorpdfstring {fetch\_preprocessed\_gentoo\_install()}{fetch\_preprocessed\_gentoo\_install()}}{subsubsection.7.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.7}fetch\_process\_clonezilla\_iso()}{38}{subsubsection.7.2.1.7}\protected@file@percent }
\newlabel{fetch__functions_8sh_aeea237ee4e4e714889c00f67211ddb2b}{{7.2.1.7}{38}{\texorpdfstring {fetch\_process\_clonezilla\_iso()}{fetch\_process\_clonezilla\_iso()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.8}fetch\_stage3()}{38}{subsubsection.7.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variable Documentation}{38}{subsection.7.2.2}\protected@file@percent }
\newlabel{fetch__functions_8sh_ae1600f518b0a3f0c05e2a46812c96939}{{7.2.2}{38}{Variable Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}CLONEZILLACD}{39}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{fetch__functions_8sh_a060afc2d4febc5e904b82d131fbc8f3e}{{7.2.2.1}{39}{\texorpdfstring {CLONEZILLACD}{CLONEZILLACD}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}LIVECD}{39}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}mkgentoo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{39}{section.7.3}\protected@file@percent }
\newlabel{mkgentoo_8sh}{{7.3}{39}{mkgentoo.\+sh File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{41}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Function Documentation}{41}{subsection.7.3.2}\protected@file@percent }
\newlabel{mkgentoo_8sh_a5a3294e3ed579a2c35cf840af5a6f263}{{7.3.2}{41}{Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}mount\_vdi()}{41}{subsubsection.7.3.2.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{211.61983pt}}
\gdef \LT@xli {\LT@entry 
    {3}{57.32207pt}\LT@entry 
    {3}{158.43073pt}}
\newlabel{mkgentoo_8sh_aa9ed49342581d0210a4e9a75c1cbbbd8}{{7.3.2.1}{42}{\texorpdfstring {mount\_vdi()}{mount\_vdi()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}move\_auxiliary\_files()}{42}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{mkgentoo_8sh_adaa4d5a23086fbb45c4ca4bf0f91424b}{{7.3.2.2}{42}{\texorpdfstring {move\_auxiliary\_files()}{move\_auxiliary\_files()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}prepare\_bash\_rc()}{42}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{mkgentoo_8sh_ae37b15ad2bed3118284a51eb4712dbe0}{{7.3.2.3}{42}{\texorpdfstring {prepare\_bash\_rc()}{prepare\_bash\_rc()}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}unmount\_vdi()}{42}{subsubsection.7.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Variable Documentation}{43}{subsection.7.3.3}\protected@file@percent }
\newlabel{mkgentoo_8sh_a93f04e4165d1e26b707af12275800ef3}{{7.3.3}{43}{Variable Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}ISOLINUX\_DIR}{43}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{mkgentoo_8sh_a99fb68646489d046faa1a0478d7c8e76}{{7.3.3.1}{43}{\texorpdfstring {ISOLINUX\_DIR}{ISOLINUX\_DIR}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}LOG}{43}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{mkgentoo_8sh_ad1451b50408769582d8f5bd4254fe7b1}{{7.3.3.2}{43}{\texorpdfstring {LOG}{LOG}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}PATH}{43}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{mkgentoo_8sh_a7819e2a2bcfd919879f667617c393f8f}{{7.3.3.3}{43}{\texorpdfstring {PATH}{PATH}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}SHARE\_ROOT}{43}{subsubsection.7.3.3.4}\protected@file@percent }
\newlabel{mkgentoo_8sh_a09ec56f3a9157ee598167ac001281dbb}{{7.3.3.4}{43}{\texorpdfstring {SHARE\_ROOT}{SHARE\_ROOT}}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}SHARED\_DIR}{44}{subsubsection.7.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}mkvm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{44}{section.7.4}\protected@file@percent }
\newlabel{mkvm_8sh}{{7.4}{44}{mkvm.\+sh File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}mkvm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chroot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{44}{section.7.5}\protected@file@percent }
\newlabel{mkvm__chroot_8sh}{{7.5}{44}{mkvm\+\_\+chroot.\+sh File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{44}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Function Documentation}{45}{subsection.7.5.2}\protected@file@percent }
\newlabel{mkvm__chroot_8sh_a9caaa1f5ea6177e55f13ebe7dec2bd60}{{7.5.2}{45}{Function Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}finalize()}{45}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Variable Documentation}{45}{subsection.7.5.3}\protected@file@percent }
\newlabel{mkvm__chroot_8sh_a8847834db624db79ff5b3abf5222e106}{{7.5.3}{45}{Variable Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}res}{45}{subsubsection.7.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}run\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mount\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}shared\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dir.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{45}{section.7.6}\protected@file@percent }
\newlabel{run__mount__shared__dir_8sh}{{7.6}{45}{run\+\_\+mount\+\_\+shared\+\_\+dir.\+sh File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Variable Documentation}{45}{subsection.7.6.1}\protected@file@percent }
\newlabel{run__mount__shared__dir_8sh_aa1b2be630bdb55e926e6a076f12b55d5}{{7.6.1}{45}{Variable Documentation}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}SHARED\_ROOT\_DIR}{45}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{45}{section.7.7}\protected@file@percent }
\newlabel{utils_8sh}{{7.7}{45}{utils.\+sh File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{46}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Function Documentation}{47}{subsection.7.7.2}\protected@file@percent }
\newlabel{utils_8sh_a08542b578002f8342cd3e0a5252b5543}{{7.7.2}{47}{Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}test\_cdrecord()}{47}{subsubsection.7.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Variable Documentation}{47}{subsection.7.7.3}\protected@file@percent }
\newlabel{utils_8sh_a1eff9a1c5942c362f2838b7d69848255}{{7.7.3}{47}{Variable Documentation}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}ARRAY\_LENGTH}{47}{subsubsection.7.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.17}\protected@file@percent }
