\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}test}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_test}{{2}{3}{test}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Todo List}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{3}{5}{Todo List}{chapter.3}{}}
\newlabel{todo__todo000001}{{3}{5}{Todo List}{chapter.3}{}}
\newlabel{todo__todo000002}{{3}{5}{Todo List}{chapter.3}{}}
\newlabel{todo__todo000003}{{3}{5}{Todo List}{chapter.3}{}}
\newlabel{todo__todo000004}{{3}{5}{Todo List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bug List}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{4}{7}{Bug List}{chapter.4}{}}
\newlabel{bug__bug000001}{{4}{7}{Bug List}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modules}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Create Gentoo linux image and installer.}{13}{section.7.1}\protected@file@percent }
\newlabel{group__create_installer}{{7.1}{13}{Create Gentoo linux image and installer}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{group__create_installer_gadc22bf7533f87e3218aba2acbf75e4c0}{{7.1.2}{14}{Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}add\_guest\_additions\_to\_clonezilla\_iso()}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{136.44452pt}}
\newlabel{group__create_installer_ga4775daa2c57227bcbee9ac38d5e37b9b}{{7.1.2.1}{15}{\texorpdfstring {add\_guest\_additions\_to\_clonezilla\_iso()}{add\_guest\_additions\_to\_clonezilla\_iso()}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}build\_virtualbox()}{15}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{group__create_installer_ga3e1a1697e4de8257c9eac49d207b6826}{{7.1.2.2}{15}{\texorpdfstring {build\_virtualbox()}{build\_virtualbox()}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}clone\_vm\_to\_device()}{15}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{group__create_installer_gaa20a26022083ddbb29df1a6ea3791e0e}{{7.1.2.3}{15}{\texorpdfstring {clone\_vm\_to\_device()}{clone\_vm\_to\_device()}}{table.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{168.91603pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{184.10709pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}clone\_vm\_to\_raw()}{16}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{group__create_installer_gaf8725880181e1189e31629b07163aaa4}{{7.1.2.4}{16}{\texorpdfstring {clone\_vm\_to\_raw()}{clone\_vm\_to\_raw()}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}clonezilla\_device\_to\_image()}{16}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{group__create_installer_ga9cdb7f95380fd3520d58d31a1cd12f0d}{{7.1.2.5}{16}{\texorpdfstring {clonezilla\_device\_to\_image()}{clonezilla\_device\_to\_image()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}clonezilla\_to\_iso()}{16}{subsubsection.7.1.2.6}\protected@file@percent }
\newlabel{group__create_installer_ga9c894430bd3cf9eb3088505d042ae1f4}{{7.1.2.6}{16}{\texorpdfstring {clonezilla\_to\_iso()}{clonezilla\_to\_iso()}}{table.7.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{220.88112pt}}
\gdef \LT@v {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{282.95264pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}create\_device\_system()}{17}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{group__create_installer_gaf1997aed978fc339deb4a971444274a2}{{7.1.2.7}{17}{\texorpdfstring {create\_device\_system()}{create\_device\_system()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}create\_iso\_vm()}{17}{subsubsection.7.1.2.8}\protected@file@percent }
\newlabel{group__create_installer_ga629c1830d8dbae377193387edd199399}{{7.1.2.8}{17}{\texorpdfstring {create\_iso\_vm()}{create\_iso\_vm()}}{subsubsection.7.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}create\_vm()}{18}{subsubsection.7.1.2.9}\protected@file@percent }
\newlabel{group__create_installer_ga86464f142e32909fb7bd94e35fd2d171}{{7.1.2.9}{18}{\texorpdfstring {create\_vm()}{create\_vm()}}{subsubsection.7.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}dd\_to\_usb()}{18}{subsubsection.7.1.2.10}\protected@file@percent }
\newlabel{group__create_installer_gac4a43805e885f0c9dc375480c430ec7d}{{7.1.2.10}{18}{\texorpdfstring {dd\_to\_usb()}{dd\_to\_usb()}}{subsubsection.7.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}deep\_clean()}{18}{subsubsection.7.1.2.11}\protected@file@percent }
\newlabel{group__create_installer_ga8e416fab9a9e0ffd0b87927d0ec94a25}{{7.1.2.11}{18}{\texorpdfstring {deep\_clean()}{deep\_clean()}}{subsubsection.7.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.12}delete\_vm()}{18}{subsubsection.7.1.2.12}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{217.1904pt}}
\gdef \LT@vii {\LT@entry 
    {3}{44.53342pt}\LT@entry 
    {3}{396.33185pt}}
\newlabel{group__create_installer_ga4a96ee0336af9e52512585ceec9ca3a4}{{7.1.2.12}{19}{\texorpdfstring {delete\_vm()}{delete\_vm()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.13}generate\_Gentoo()}{19}{subsubsection.7.1.2.13}\protected@file@percent }
\newlabel{group__create_installer_gadf12a13e0b8f4032d46e50ccd6e0914e}{{7.1.2.13}{19}{\texorpdfstring {generate\_Gentoo()}{generate\_Gentoo()}}{subsubsection.7.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.14}get\_options()}{19}{subsubsection.7.1.2.14}\protected@file@percent }
\newlabel{group__create_installer_ga34f49d33f396400becb2b774e0e35c61}{{7.1.2.14}{19}{\texorpdfstring {get\_options()}{get\_options()}}{subsubsection.7.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.15}help\_()}{19}{subsubsection.7.1.2.15}\protected@file@percent }
\newlabel{group__create_installer_ga3cd1eb7159583a231db413e892df7f01}{{7.1.2.15}{19}{\texorpdfstring {help\_()}{help\_()}}{subsubsection.7.1.2.15}{}}
\gdef \LT@viii {\LT@entry 
    {3}{44.53342pt}\LT@entry 
    {3}{127.5437pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.16}help\_md()}{20}{subsubsection.7.1.2.16}\protected@file@percent }
\newlabel{group__create_installer_ga51af30a60f9f02777c6396b8247e356f}{{7.1.2.16}{20}{\texorpdfstring {help\_md()}{help\_md()}}{subsubsection.7.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.17}main()}{20}{subsubsection.7.1.2.17}\protected@file@percent }
\newlabel{group__create_installer_gac524b24b0add02df542887f9b251eb42}{{7.1.2.17}{20}{\texorpdfstring {main()}{main()}}{subsubsection.7.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.18}make\_boot\_from\_livecd()}{20}{subsubsection.7.1.2.18}\protected@file@percent }
\newlabel{group__create_installer_gad29a75dbf76ffa08bf28bf4254f234c7}{{7.1.2.18}{20}{\texorpdfstring {make\_boot\_from\_livecd()}{make\_boot\_from\_livecd()}}{table.7.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {3}{67.91107pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{122.6657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.19}mount\_live\_cd()}{21}{subsubsection.7.1.2.19}\protected@file@percent }
\newlabel{group__create_installer_gaff896e7d0252924e2224ab0cde968609}{{7.1.2.19}{21}{\texorpdfstring {mount\_live\_cd()}{mount\_live\_cd()}}{subsubsection.7.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.20}test\_cli()}{21}{subsubsection.7.1.2.20}\protected@file@percent }
\newlabel{group__create_installer_ga9fb02a8000daf0612335a0b6e5f1e815}{{7.1.2.20}{21}{\texorpdfstring {test\_cli()}{test\_cli()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.21}test\_cli\_post()}{21}{subsubsection.7.1.2.21}\protected@file@percent }
\newlabel{group__create_installer_ga738e6a30beb886e891dbe9a6befc4d4a}{{7.1.2.21}{21}{\texorpdfstring {test\_cli\_post()}{test\_cli\_post()}}{table.7.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{163.77663pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{85.91058pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{44.53342pt}\LT@entry 
    {3}{220.6285pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{75.56932pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.22}test\_cli\_pre()}{22}{subsubsection.7.1.2.22}\protected@file@percent }
\newlabel{group__create_installer_ga321673d67e2987c793505f7f323894a9}{{7.1.2.22}{22}{\texorpdfstring {test\_cli\_pre()}{test\_cli\_pre()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.23}test\_vm\_running()}{22}{subsubsection.7.1.2.23}\protected@file@percent }
\newlabel{group__create_installer_ga70ccc3a81e02612a86b3a3983bc1c586}{{7.1.2.23}{22}{\texorpdfstring {test\_vm\_running()}{test\_vm\_running()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.24}validate\_option()}{22}{subsubsection.7.1.2.24}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{145.93951pt}}
\newlabel{group__create_installer_ga1eee61abdc54f97375ce8ccb16e1e6aa}{{7.1.2.24}{23}{\texorpdfstring {validate\_option()}{validate\_option()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.25}vbox\_img\_works()}{23}{subsubsection.7.1.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Variable Documentation}{23}{subsection.7.1.3}\protected@file@percent }
\newlabel{group__create_installer_ga2b36d9209dbee6df3e60d878f3e51005}{{7.1.3}{23}{Variable Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}ARR}{23}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{group__create_installer_ga7e7a3b0c3b3b454c1546882093442181}{{7.1.3.1}{24}{\texorpdfstring {ARR}{ARR}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}CREATE\_ISO}{24}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{group__create_installer_ga86cf981e617fa62d9780236ea2756256}{{7.1.3.2}{24}{\texorpdfstring {CREATE\_ISO}{CREATE\_ISO}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}ISO}{24}{subsubsection.7.1.3.3}\protected@file@percent }
\@input{group__mk_file_system.aux}
\@input{group__auxiliary_functions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}virtualbox.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{37}{section.8.1}\protected@file@percent }
\newlabel{build__virtualbox_8sh}{{8.1}{37}{build\+\_\+virtualbox.\+sh File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Variable Documentation}{37}{subsection.8.1.1}\protected@file@percent }
\newlabel{build__virtualbox_8sh_a0b8a257b4716514d51811855028bce78}{{8.1.1}{37}{Variable Documentation}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}DEBIAN\_FRONTEND}{37}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{build__virtualbox_8sh_ac3b96bf2397ff608d08041785cebecb7}{{8.1.1.1}{37}{\texorpdfstring {DEBIAN\_FRONTEND}{DEBIAN\_FRONTEND}}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}LD\_LIBRARY\_PATH}{37}{subsubsection.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}fetch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{38}{section.8.2}\protected@file@percent }
\newlabel{fetch__functions_8sh}{{8.2}{38}{fetch\+\_\+functions.\+sh File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Function Documentation}{38}{subsection.8.2.1}\protected@file@percent }
\newlabel{fetch__functions_8sh_a64a49a9791d7042bd4b413c904f65f59}{{8.2.1}{38}{Function Documentation}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}cache\_uncache\_clonezilla\_iso()}{38}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{fetch__functions_8sh_ae1918429f97793a7d5ff449988d57ebd}{{8.2.1.1}{38}{\texorpdfstring {cache\_uncache\_clonezilla\_iso()}{cache\_uncache\_clonezilla\_iso()}}{subsubsection.8.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}fetch\_clonezilla\_iso()}{38}{subsubsection.8.2.1.2}\protected@file@percent }
\newlabel{fetch__functions_8sh_a30dd5a4bfe7845ae1717ec4b142c10e6}{{8.2.1.2}{38}{\texorpdfstring {fetch\_clonezilla\_iso()}{fetch\_clonezilla\_iso()}}{subsubsection.8.2.1.2}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{44.53342pt}\LT@entry 
    {3}{114.674pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{140.77354pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}fetch\_gentoo\_install\_iso()}{39}{subsubsection.8.2.1.3}\protected@file@percent }
\newlabel{fetch__functions_8sh_a747eb6a6a3e3fce1becde116190e868f}{{8.2.1.3}{39}{\texorpdfstring {fetch\_gentoo\_install\_iso()}{fetch\_gentoo\_install\_iso()}}{subsubsection.8.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.4}fetch\_livecd()}{39}{subsubsection.8.2.1.4}\protected@file@percent }
\newlabel{fetch__functions_8sh_a996431f89efbe6441611e593254e487f}{{8.2.1.4}{39}{\texorpdfstring {fetch\_livecd()}{fetch\_livecd()}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.5}fetch\_process\_clonezilla\_iso()}{39}{subsubsection.8.2.1.5}\protected@file@percent }
\newlabel{fetch__functions_8sh_aeea237ee4e4e714889c00f67211ddb2b}{{8.2.1.5}{40}{\texorpdfstring {fetch\_process\_clonezilla\_iso()}{fetch\_process\_clonezilla\_iso()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.6}fetch\_stage3()}{40}{subsubsection.8.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Variable Documentation}{40}{subsection.8.2.2}\protected@file@percent }
\newlabel{fetch__functions_8sh_ae1600f518b0a3f0c05e2a46812c96939}{{8.2.2}{40}{Variable Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}CLONEZILLACD}{40}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{fetch__functions_8sh_a060afc2d4febc5e904b82d131fbc8f3e}{{8.2.2.1}{40}{\texorpdfstring {CLONEZILLACD}{CLONEZILLACD}}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}LIVECD}{40}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}mkgentoo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{40}{section.8.3}\protected@file@percent }
\newlabel{mkgentoo_8sh}{{8.3}{40}{mkgentoo.\+sh File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{42}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Variable Documentation}{43}{subsection.8.3.2}\protected@file@percent }
\newlabel{mkgentoo_8sh_a93f04e4165d1e26b707af12275800ef3}{{8.3.2}{43}{Variable Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}ISOLINUX\_DIR}{43}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{mkgentoo_8sh_a99fb68646489d046faa1a0478d7c8e76}{{8.3.2.1}{43}{\texorpdfstring {ISOLINUX\_DIR}{ISOLINUX\_DIR}}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}LOG}{43}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{mkgentoo_8sh_ad1451b50408769582d8f5bd4254fe7b1}{{8.3.2.2}{43}{\texorpdfstring {LOG}{LOG}}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}PATH}{43}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}mkvm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{43}{section.8.4}\protected@file@percent }
\newlabel{mkvm_8sh}{{8.4}{43}{mkvm.\+sh File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}mkvm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chroot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{43}{section.8.5}\protected@file@percent }
\newlabel{mkvm__chroot_8sh}{{8.5}{43}{mkvm\+\_\+chroot.\+sh File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{44}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Function Documentation}{44}{subsection.8.5.2}\protected@file@percent }
\newlabel{mkvm__chroot_8sh_a9caaa1f5ea6177e55f13ebe7dec2bd60}{{8.5.2}{44}{Function Documentation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}finalize()}{44}{subsubsection.8.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Variable Documentation}{44}{subsection.8.5.3}\protected@file@percent }
\newlabel{mkvm__chroot_8sh_a8847834db624db79ff5b3abf5222e106}{{8.5.3}{44}{Variable Documentation}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.1}res}{44}{subsubsection.8.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{45}{section.8.6}\protected@file@percent }
\newlabel{test_8md}{{8.6}{45}{test.\+md File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{45}{section.8.7}\protected@file@percent }
\newlabel{test_8sh}{{8.7}{45}{test.\+sh File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sh File Reference}{45}{section.8.8}\protected@file@percent }
\newlabel{utils_8sh}{{8.8}{45}{utils.\+sh File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{46}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Function Documentation}{46}{subsection.8.8.2}\protected@file@percent }
\newlabel{utils_8sh_a08542b578002f8342cd3e0a5252b5543}{{8.8.2}{46}{Function Documentation}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}test\_cdrecord()}{46}{subsubsection.8.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Variable Documentation}{46}{subsection.8.8.3}\protected@file@percent }
\newlabel{utils_8sh_a1eff9a1c5942c362f2838b7d69848255}{{8.8.3}{46}{Variable Documentation}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3.1}ARRAY\_LENGTH}{46}{subsubsection.8.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.16}\protected@file@percent }
