\begin{theindex}

  \item {A}
    \subitem {utils.sh}, \hyperpage{43}
  \item {adjust\_environment}
    \subitem {Create Gentoo linux filesystem on VM disk}, 
		\hyperpage{24}
  \item {ARR}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{22}
  \item {ARRAY\_LENGTH}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{22}
  \item {Auxiliary functions to check}, \hyperpage{28}
    \subitem {burn\_iso}, \hyperpage{29}
    \subitem {check\_dir}, \hyperpage{29}
    \subitem {check\_file}, \hyperpage{29}
    \subitem {check\_files}, \hyperpage{30}
    \subitem {check\_md5sum}, \hyperpage{30}
    \subitem {check\_tool}, \hyperpage{31}
    \subitem {create\_install\_ext\_device}, \hyperpage{31}
    \subitem {create\_options\_array}, \hyperpage{32}
    \subitem {get\_device}, \hyperpage{32}
    \subitem {get\_mountpoint}, \hyperpage{32}
    \subitem {if\_fails}, \hyperpage{32}
    \subitem {is\_block\_device}, \hyperpage{33}
    \subitem {list\_block\_devices}, \hyperpage{33}
    \subitem {recreate\_liveCD\_ISO}, \hyperpage{33}
    \subitem {send\_mail}, \hyperpage{34}
    \subitem {test\_cdrecord}, \hyperpage{34}
    \subitem {test\_email}, \hyperpage{35}
    \subitem {test\_numeric}, \hyperpage{35}
    \subitem {test\_URL}, \hyperpage{35}
    \subitem {validate\_option}, \hyperpage{36}

  \indexspace

  \item {build\_kernel}
    \subitem {Create Gentoo linux filesystem on VM disk}, 
		\hyperpage{25}
  \item {build\_virtualbox}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{12}
  \item {build\_virtualbox.sh}, \hyperpage{37}
    \subitem {DOWNLOAD\_CLONEZILLA}, \hyperpage{37}
  \item {burn\_iso}
    \subitem {Auxiliary functions to check}, \hyperpage{29}

  \indexspace

  \item {check\_dir}
    \subitem {Auxiliary functions to check}, \hyperpage{29}
  \item {check\_file}
    \subitem {Auxiliary functions to check}, \hyperpage{29}
  \item {check\_files}
    \subitem {Auxiliary functions to check}, \hyperpage{30}
  \item {check\_md5sum}
    \subitem {Auxiliary functions to check}, \hyperpage{30}
  \item {check\_tool}
    \subitem {Auxiliary functions to check}, \hyperpage{31}
  \item {cleanup}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{13}
  \item {clone\_vm\_to\_device}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{13}
  \item {clone\_vm\_to\_raw}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{13}
  \item {clonezilla\_device\_to\_image}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{13}
  \item {clonezilla\_to\_iso}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{14}
  \item {CLONEZILLACD}
    \subitem {fetch\_clonezilla\_iso.sh}, \hyperpage{38}
  \item {Create Gentoo linux filesystem on VM disk}, \hyperpage{24}
    \subitem {adjust\_environment}, \hyperpage{24}
    \subitem {build\_kernel}, \hyperpage{25}
    \subitem {finalize}, \hyperpage{25}
    \subitem {global\_config}, \hyperpage{25}
    \subitem {install\_software}, \hyperpage{26}
    \subitem {install\_stage3}, \hyperpage{26}
    \subitem {partition}, \hyperpage{26}
    \subitem {setup\_network}, \hyperpage{27}
  \item {Create Gentoo linux image and installer.}, \hyperpage{11}
    \subitem {ARR}, \hyperpage{22}
    \subitem {ARRAY\_LENGTH}, \hyperpage{22}
    \subitem {build\_virtualbox}, \hyperpage{12}
    \subitem {cleanup}, \hyperpage{13}
    \subitem {clone\_vm\_to\_device}, \hyperpage{13}
    \subitem {clone\_vm\_to\_raw}, \hyperpage{13}
    \subitem {clonezilla\_device\_to\_image}, \hyperpage{13}
    \subitem {clonezilla\_to\_iso}, \hyperpage{14}
    \subitem {create\_device\_system}, \hyperpage{14}
    \subitem {create\_iso\_vm}, \hyperpage{15}
    \subitem {create\_vm}, \hyperpage{15}
    \subitem {dd\_to\_usb}, \hyperpage{15}
    \subitem {deep\_clean}, \hyperpage{16}
    \subitem {delete\_vm}, \hyperpage{16}
    \subitem {fetch\_clonezilla\_iso}, \hyperpage{16}
    \subitem {fetch\_livecd}, \hyperpage{17}
    \subitem {fetch\_stage3}, \hyperpage{17}
    \subitem {generate\_Gentoo}, \hyperpage{17}
    \subitem {get\_cache\_clonezilla\_iso}, \hyperpage{18}
    \subitem {get\_clonezilla\_iso}, \hyperpage{18}
    \subitem {get\_gentoo\_install\_iso}, \hyperpage{18}
    \subitem {help\_}, \hyperpage{18}
    \subitem {help\_md}, \hyperpage{18}
    \subitem {ISO}, \hyperpage{23}
    \subitem {main}, \hyperpage{19}
    \subitem {make\_boot\_from\_livecd}, \hyperpage{19}
    \subitem {mount\_live\_cd}, \hyperpage{19}
    \subitem {process\_clonezilla\_iso}, \hyperpage{20}
    \subitem {test\_cli}, \hyperpage{20}
    \subitem {test\_cli\_post}, \hyperpage{20}
    \subitem {test\_cli\_pre}, \hyperpage{21}
    \subitem {test\_vm\_running}, \hyperpage{21}
    \subitem {vbox\_img\_works}, \hyperpage{21}
  \item {create\_device\_system}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{14}
  \item {create\_install\_ext\_device}
    \subitem {Auxiliary functions to check}, \hyperpage{31}
  \item {CREATE\_ISO}
    \subitem {mkgentoo.sh}, \hyperpage{40}
  \item {create\_iso\_vm}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{15}
  \item {create\_options\_array}
    \subitem {Auxiliary functions to check}, \hyperpage{32}
  \item {create\_vm}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{15}

  \indexspace

  \item {dd\_to\_usb}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{15}
  \item {DEBIAN\_FRONTEND}
    \subitem {mkgentoo.sh}, \hyperpage{40}
  \item {deep\_clean}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{16}
  \item {delete\_vm}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{16}
  \item {DOWNLOAD\_CLONEZILLA}
    \subitem {build\_virtualbox.sh}, \hyperpage{37}

  \indexspace

  \item {fetch\_clonezilla\_iso}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{16}
  \item {fetch\_clonezilla\_iso.sh}, \hyperpage{37}
    \subitem {CLONEZILLACD}, \hyperpage{38}
    \subitem {LIVECD}, \hyperpage{38}
  \item {fetch\_livecd}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{17}
  \item {fetch\_stage3}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{17}
  \item {finalize}
    \subitem {Create Gentoo linux filesystem on VM disk}, 
		\hyperpage{25}
    \subitem {mkvm\_chroot.sh}, \hyperpage{42}

  \indexspace

  \item {generate\_Gentoo}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{17}
  \item {get\_cache\_clonezilla\_iso}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{18}
  \item {get\_clonezilla\_iso}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{18}
  \item {get\_device}
    \subitem {Auxiliary functions to check}, \hyperpage{32}
  \item {get\_gentoo\_install\_iso}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{18}
  \item {get\_mountpoint}
    \subitem {Auxiliary functions to check}, \hyperpage{32}
  \item {global\_config}
    \subitem {Create Gentoo linux filesystem on VM disk}, 
		\hyperpage{25}

  \indexspace

  \item {help\_}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{18}
  \item {help\_md}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{18}

  \indexspace

  \item {if\_fails}
    \subitem {Auxiliary functions to check}, \hyperpage{32}
  \item {install\_software}
    \subitem {Create Gentoo linux filesystem on VM disk}, 
		\hyperpage{26}
  \item {install\_stage3}
    \subitem {Create Gentoo linux filesystem on VM disk}, 
		\hyperpage{26}
  \item {is\_block\_device}
    \subitem {Auxiliary functions to check}, \hyperpage{33}
  \item {ISO}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{23}
  \item {ISOLINUX\_DIR}
    \subitem {mkgentoo.sh}, \hyperpage{40}

  \indexspace

  \item {LD\_LIBRARY\_PATH}
    \subitem {mkgentoo.sh}, \hyperpage{40}
  \item {list\_block\_devices}
    \subitem {Auxiliary functions to check}, \hyperpage{33}
  \item {LIVECD}
    \subitem {fetch\_clonezilla\_iso.sh}, \hyperpage{38}
  \item {LOG}
    \subitem {mkgentoo.sh}, \hyperpage{40}

  \indexspace

  \item {main}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{19}
  \item {make\_boot\_from\_livecd}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{19}
  \item {mkgentoo.sh}, \hyperpage{38}
    \subitem {CREATE\_ISO}, \hyperpage{40}
    \subitem {DEBIAN\_FRONTEND}, \hyperpage{40}
    \subitem {ISOLINUX\_DIR}, \hyperpage{40}
    \subitem {LD\_LIBRARY\_PATH}, \hyperpage{40}
    \subitem {LOG}, \hyperpage{40}
    \subitem {PATH}, \hyperpage{40}
  \item {mkvm.sh}, \hyperpage{41}
  \item {mkvm\_chroot.sh}, \hyperpage{41}
    \subitem {finalize}, \hyperpage{42}
    \subitem {res}, \hyperpage{42}
  \item {mount\_live\_cd}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{19}

  \indexspace

  \item {partition}
    \subitem {Create Gentoo linux filesystem on VM disk}, 
		\hyperpage{26}
  \item {PATH}
    \subitem {mkgentoo.sh}, \hyperpage{40}
  \item {process\_clonezilla\_iso}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{20}

  \indexspace

  \item {recreate\_liveCD\_ISO}
    \subitem {Auxiliary functions to check}, \hyperpage{33}
  \item {res}
    \subitem {mkvm\_chroot.sh}, \hyperpage{42}

  \indexspace

  \item {send\_mail}
    \subitem {Auxiliary functions to check}, \hyperpage{34}
  \item {setup\_network}
    \subitem {Create Gentoo linux filesystem on VM disk}, 
		\hyperpage{27}

  \indexspace

  \item {test.sh}, \hyperpage{42}
  \item {test\_cdrecord}
    \subitem {Auxiliary functions to check}, \hyperpage{34}
  \item {test\_cli}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{20}
  \item {test\_cli\_post}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{20}
  \item {test\_cli\_pre}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{21}
  \item {test\_email}
    \subitem {Auxiliary functions to check}, \hyperpage{35}
  \item {test\_numeric}
    \subitem {Auxiliary functions to check}, \hyperpage{35}
  \item {test\_URL}
    \subitem {Auxiliary functions to check}, \hyperpage{35}
  \item {test\_vm\_running}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{21}

  \indexspace

  \item {utils.sh}, \hyperpage{42}
    \subitem {A}, \hyperpage{43}

  \indexspace

  \item {validate\_option}
    \subitem {Auxiliary functions to check}, \hyperpage{36}
  \item {vbox\_img\_works}
    \subitem {Create Gentoo linux image and installer.}, \hyperpage{21}

\end{theindex}
