
build_virtualbox.sh,26
build_virtualbox(30,1042

fetch_functions.sh,308
fetch_gentoo_install_iso(29,979
fetch_clonezilla_iso(118,3771
cache_uncache_clonezilla_iso(171,5527
fetch_process_clonezilla_iso(212,6801
fetch_preprocessed_gentoo_install(274,8707
fetch_clonezilla_with_virtualbox(313,10103
fetch_livecd(353,11459
fetch_stage3(402,12779
fetch_docker_image(496,16605

mkgentoo.sh,1160
declare -x ISO=104,3724
declare -i -x VERSION_MINOR=122,4281
declare -i -x VERSION_INDEX=124,4401
help_md(136,4800
help_(268,10783
manpage(276,10947
htmlpage(286,11155
pdfpage(296,11325
allpages(306,11551
validate_option(323,11945
get_options(336,12159
test_cli_pre(417,14355
test_cli(510,17071
test_cli_post(664,22043
check_docker_container_vbox_version(939,31379
run_docker_container(952,31805
mount_live_cd(1034,34347
prepare_chroot(1058,35032
remove_chroot(1136,37444
test_emerge_step(1172,38657
move_auxiliary_files(1399,44994
make_boot_from_livecd(1460,47368
prepare_bash_rc(1533,49551
test_vm_running(1566,50462
deep_clean(1576,50709
delete_vm(1633,52776
create_vm(1746,56919
log_loop(1939,64484
create_iso_vm(2015,66872
mount_vdi(2158,72686
unmount_vdi(2272,75805
clone_vm_to_device(2361,78168
create_device_system(2414,79852
clonezilla_to_iso(2443,80765
add_guest_additions_to_clonezilla_iso(2494,82463
bind_mount_clonezilla_iso(2562,84706
unmount_clonezilla_iso(2611,85958
clonezilla_device_to_image(2633,86642
prepare_for_iso_vm(2735,89629
generate_Gentoo(2817,92213
git_checkout(2887,94737
main(2926,95798

mkvm_chroot.sh,124
adjust_environment(40,1743
build_kernel(288,8865
install_software(353,10438
global_config(439,12806
finalize(558,15952

mkvm.sh,67
setup_network(29,1068
partition(95,3890
install_stage3(181,6647

run_mount_shared_dir.sh,30
mount_shared_dir_daemon(3,13

utils.sh,590
create_options_array(71,2700
test_numeric(93,3235
test_URL(103,3475
send_mail(117,3971
list_block_devices(133,4402
find_device_by_model(142,4640
is_block_device(156,5027
get_mountpoint(168,5330
get_device(188,5979
test_cdrecord(239,7654
recreate_liveCD_ISO(257,8188
burn_iso(296,9361
create_install_ext_device(346,10757
check_dir(374,11741
check_file(395,12318
check_files(415,12782
check_tool(434,13262
if_fails(455,13867
cleanup(476,14383
bind_filesystem(505,15258
unbind_filesystem(523,15679
checksums_livecd(556,16317
checksums_iso(570,16808
need_root(575,16974
