
build_virtualbox.sh,26
build_virtualbox(30,1042

fetch_functions.sh,308
fetch_gentoo_install_iso(29,979
fetch_clonezilla_iso(119,3772
cache_uncache_clonezilla_iso(172,5528
fetch_process_clonezilla_iso(213,6802
fetch_preprocessed_gentoo_install(275,8708
fetch_clonezilla_with_virtualbox(314,10104
fetch_livecd(354,11460
fetch_stage3(401,12779
fetch_docker_image(493,16578

mkgentoo2.sh,1041
declare -x ISO=104,3724
help_(257,10280
manpage(265,10444
htmlpage(275,10652
pdfpage(285,10822
allpages(295,11048
validate_option(312,11442
get_options(325,11656
test_cli_pre(397,13554
test_cli(496,16744
test_cli_post(651,21784
check_docker_container_vbox_version(913,30655
run_docker_container(927,31058
mount_live_cd(1004,33480
prepare_chroot(1028,34165
remove_chroot(1106,36577
test_emerge_step(1142,37790
move_auxiliary_files(1185,38975
make_boot_from_livecd(1246,41349
prepare_bash_rc(1319,43532
test_vm_running(1352,44443
deep_clean(1362,44690
delete_vm(1419,46757
create_vm(1532,50900
log_loop(1725,58465
create_iso_vm(1801,60853
mount_vdi(1944,66667
unmount_vdi(2058,69786
clone_vm_to_device(2147,72149
create_device_system(2200,73833
clonezilla_to_iso(2229,74746
add_guest_additions_to_clonezilla_iso(2279,76440
bind_mount_clonezilla_iso(2347,78683
unmount_clonezilla_iso(2396,79935
clonezilla_device_to_image(2418,80619
prepare_for_iso_vm(2520,83606
generate_Gentoo(2602,86190
main(2683,89049

mkgentoo.sh,993
declare -x ISO=105,3725
help_(258,10281
manpage(266,10445
htmlpage(276,10652
pdfpage(286,10821
allpages(296,11047
validate_option(313,11441
get_options(326,11655
test_cli_pre(399,13551
test_cli(492,16648
test_cli_post(647,21683
run_docker_container(903,30248
mount_live_cd(985,32730
test_emerge_step(1004,33225
prepare_chroot(1174,38679
remove_chroot(1253,41092
move_auxiliary_files(1280,41889
make_boot_from_livecd(1341,44263
prepare_bash_rc(1415,46447
test_vm_running(1448,47358
deep_clean(1458,47605
delete_vm(1515,49672
create_vm(1628,53815
log_loop(1823,61382
create_iso_vm(1899,63770
mount_vdi(2042,69584
unmount_vdi(2152,72611
clone_vm_to_device(2240,74930
create_device_system(2292,76612
clonezilla_to_iso(2322,77527
add_guest_additions_to_clonezilla_iso(2372,79221
bind_mount_clonezilla_iso(2443,81572
unmount_clonezilla_iso(2492,82824
clonezilla_device_to_image(2514,83508
prepare_for_iso_vm(2617,86496
generate_Gentoo(2696,89026
main(2775,91879

mkvm_chroot.sh,124
adjust_environment(40,1743
build_kernel(309,9784
install_software(374,11435
global_config(459,13812
finalize(558,16280

mkvm.sh,67
setup_network(29,1068
partition(95,3890
install_stage3(181,6647

run_mount_shared_dir.sh,30
mount_shared_dir_daemon(3,13

utils.sh,559
create_options_array(71,2700
test_numeric(93,3231
test_URL(103,3471
send_mail(117,3967
list_block_devices(133,4398
find_device_by_vendor(142,4638
is_block_device(156,5027
get_mountpoint(168,5330
get_device(188,5980
test_cdrecord(239,7664
recreate_liveCD_ISO(257,8198
burn_iso(296,9371
create_install_ext_device(346,10767
check_dir(373,11682
check_file(394,12259
check_files(414,12723
check_tool(434,13204
if_fails(455,13809
cleanup(476,14325
bind_filesystem(506,15244
unbind_filesystem(524,15665
checksums(557,16303
need_root(571,16787
