
build_virtualbox.sh,26
build_virtualbox(30,1042

fetch_functions.sh,308
fetch_gentoo_install_iso(29,979
fetch_clonezilla_iso(118,3771
cache_uncache_clonezilla_iso(171,5527
fetch_process_clonezilla_iso(212,6801
fetch_preprocessed_gentoo_install(274,8707
fetch_clonezilla_with_virtualbox(313,10103
fetch_livecd(353,11459
fetch_stage3(402,12779
fetch_docker_image(496,16605

mkgentoo.sh,1041
declare -x ISO=104,3723
help_(253,10205
manpage(261,10369
htmlpage(271,10577
pdfpage(281,10747
allpages(291,10973
validate_option(308,11367
get_options(321,11581
test_cli_pre(402,13777
test_cli(501,16967
test_cli_post(655,21939
check_docker_container_vbox_version(930,31277
run_docker_container(944,31680
mount_live_cd(1021,34102
prepare_chroot(1045,34787
remove_chroot(1123,37199
test_emerge_step(1159,38412
move_auxiliary_files(1386,44749
make_boot_from_livecd(1447,47123
prepare_bash_rc(1520,49306
test_vm_running(1553,50217
deep_clean(1563,50464
delete_vm(1620,52531
create_vm(1733,56674
log_loop(1926,64239
create_iso_vm(2002,66627
mount_vdi(2145,72441
unmount_vdi(2259,75560
clone_vm_to_device(2348,77923
create_device_system(2401,79607
clonezilla_to_iso(2430,80520
add_guest_additions_to_clonezilla_iso(2481,82218
bind_mount_clonezilla_iso(2549,84461
unmount_clonezilla_iso(2598,85713
clonezilla_device_to_image(2620,86397
prepare_for_iso_vm(2722,89384
generate_Gentoo(2804,91968
main(2885,94834

mkvm_chroot.sh,124
adjust_environment(40,1743
build_kernel(288,9054
install_software(353,10708
global_config(439,13181
finalize(558,16359

mkvm.sh,67
setup_network(29,1068
partition(95,3890
install_stage3(181,6647

run_mount_shared_dir.sh,30
mount_shared_dir_daemon(3,13

utils.sh,590
create_options_array(71,2700
test_numeric(93,3235
test_URL(103,3475
send_mail(117,3971
list_block_devices(133,4402
find_device_by_model(142,4640
is_block_device(156,5027
get_mountpoint(168,5330
get_device(188,5979
test_cdrecord(239,7654
recreate_liveCD_ISO(257,8188
burn_iso(296,9361
create_install_ext_device(346,10757
check_dir(374,11741
check_file(395,12318
check_files(415,12782
check_tool(434,13262
if_fails(455,13867
cleanup(476,14383
bind_filesystem(505,15258
unbind_filesystem(523,15679
checksums_livecd(556,16317
checksums_iso(570,16808
need_root(575,16974
