
build_virtualbox.sh,26
build_virtualbox(30,1042

fetch_functions.sh,308
fetch_gentoo_install_iso(29,979
fetch_clonezilla_iso(118,3771
cache_uncache_clonezilla_iso(171,5527
fetch_process_clonezilla_iso(212,6801
fetch_preprocessed_gentoo_install(274,8707
fetch_clonezilla_with_virtualbox(313,10103
fetch_livecd(353,11459
fetch_stage3(402,12779
fetch_docker_image(496,16605

mkgentoo2.sh,1041
declare -x ISO=104,3724
help_(257,10280
manpage(265,10444
htmlpage(275,10652
pdfpage(285,10822
allpages(295,11048
validate_option(312,11442
get_options(325,11656
test_cli_pre(397,13554
test_cli(496,16744
test_cli_post(651,21784
check_docker_container_vbox_version(913,30655
run_docker_container(927,31058
mount_live_cd(1004,33480
prepare_chroot(1028,34165
remove_chroot(1106,36577
test_emerge_step(1142,37790
move_auxiliary_files(1185,38975
make_boot_from_livecd(1246,41349
prepare_bash_rc(1319,43532
test_vm_running(1352,44443
deep_clean(1362,44690
delete_vm(1419,46757
create_vm(1532,50900
log_loop(1725,58465
create_iso_vm(1801,60853
mount_vdi(1944,66667
unmount_vdi(2058,69786
clone_vm_to_device(2147,72149
create_device_system(2200,73833
clonezilla_to_iso(2229,74746
add_guest_additions_to_clonezilla_iso(2279,76440
bind_mount_clonezilla_iso(2347,78683
unmount_clonezilla_iso(2396,79935
clonezilla_device_to_image(2418,80619
prepare_for_iso_vm(2520,83606
generate_Gentoo(2602,86190
main(2683,89049

mkgentoo.sh,1041
declare -x ISO=104,3724
help_(257,10280
manpage(265,10444
htmlpage(275,10652
pdfpage(285,10822
allpages(295,11048
validate_option(312,11442
get_options(325,11656
test_cli_pre(397,13554
test_cli(496,16744
test_cli_post(651,21784
check_docker_container_vbox_version(913,30655
run_docker_container(927,31058
mount_live_cd(1004,33480
prepare_chroot(1028,34165
remove_chroot(1106,36577
test_emerge_step(1142,37790
move_auxiliary_files(1369,44127
make_boot_from_livecd(1430,46501
prepare_bash_rc(1503,48684
test_vm_running(1536,49595
deep_clean(1546,49842
delete_vm(1603,51909
create_vm(1716,56052
log_loop(1909,63617
create_iso_vm(1985,66005
mount_vdi(2128,71819
unmount_vdi(2242,74938
clone_vm_to_device(2331,77301
create_device_system(2384,78985
clonezilla_to_iso(2413,79898
add_guest_additions_to_clonezilla_iso(2463,81592
bind_mount_clonezilla_iso(2531,83835
unmount_clonezilla_iso(2580,85087
clonezilla_device_to_image(2602,85771
prepare_for_iso_vm(2704,88758
generate_Gentoo(2786,91342
main(2867,94201

mkvm_chroot.sh,124
adjust_environment(40,1743
build_kernel(283,8902
install_software(348,10553
global_config(432,12954
finalize(550,16100

mkvm.sh,67
setup_network(29,1068
partition(95,3890
install_stage3(181,6647

run_mount_shared_dir.sh,30
mount_shared_dir_daemon(3,13

utils.sh,559
create_options_array(71,2700
test_numeric(93,3235
test_URL(103,3475
send_mail(117,3971
list_block_devices(133,4402
find_device_by_vendor(142,4642
is_block_device(156,5031
get_mountpoint(168,5334
get_device(188,5984
test_cdrecord(239,7660
recreate_liveCD_ISO(257,8194
burn_iso(296,9367
create_install_ext_device(346,10763
check_dir(374,11747
check_file(395,12324
check_files(415,12788
check_tool(434,13268
if_fails(455,13873
cleanup(476,14389
bind_filesystem(505,15264
unbind_filesystem(523,15685
checksums(556,16323
need_root(570,16807
